color.Arryn=88CCDD
color.Baratheon=EECC44
color.Dothraki=99DDBB
color.FreeCities=BB88AA
color.FreeFolk=AA7722
color.Greyjoy=555555
color.Lannister=BB5566
color.Martell=EE8833
color.NightsWatch=333333
color.Stark=CCCCCC
color.Targaryen=EE5533
color.Tully=228899
color.Tyrell=779955
color.Others=a0a099
color.Neutral=a0a099
color.Impassable=702020

units.scale=1

map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=false
map.width=7376
map.height=7281
map.scrollWrapX=false
map.scrollWrapY=false
